{
  "application.css": "/packs/application-d9feddf19fa9ad1debf39eebb324b44e.css",
  "application.css.map": "/packs/application-d9feddf19fa9ad1debf39eebb324b44e.css.map",
  "application.js": "/packs/application-d5a360521c27ced614ff.js",
  "application.js.map": "/packs/application-d5a360521c27ced614ff.js.map"
}